<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerCommitments" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EmployerCommitments.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__" />
      <Setting name="LogLevel" value="__loglevel__" />
      <Setting name="RedisConnection" value="__RedisConnection__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="TokenCertificateThumbprint" value="__TokenCertificateThumbprint__" />
      <Setting name="MyaBaseUrl" value="__MyaBaseUrl__" />
      <Setting name="PsrBaseUrl" value="__PsrBaseUrl__" />
      <Setting name="RecruitBaseUrl" value="__RecruitBaseUrl__" />
      <Setting name="CommitmentsRoutePrefix" value="__CommitmentsRoutePrefix__" />
      <Setting name="CurrentTime" value="" />
      <Setting name="UseAccountApiTransfersStub" value="__UseAccountApiTransfersStub__" />
      <Setting name="AccountApiTransfersStubRecordCount" value="__AccountApiTransfersStubRecordCount__" />
      <Setting name="FeatureToggle.Transfers" value="__FeatureToggle.Transfers__" />
      <Setting name="FeatureToggle.PublicSectorReporting" value="__FeatureToggle.PublicSectorReporting__" />
      <Setting name="FeatureToggle.TransfersRejectOption" value="__FeatureToggle.TransfersRejectOption__" />
      <Setting name="FeatureToggle.EmployerCommitmentsV2" value="__FeatureToggle.EmployerCommitmentsV2__" />
      <Setting name="FeatureToggle.EnhancedApprovals" value="__FeatureToggle.EnhancedApprovals__" />
      <Setting name="FeatureToggle.EmployerManageApprenticesV2" value="__FeatureToggle.EmployerManageApprenticesV2__" />
      <Setting name="FeatureToggle.ChangeOfProvider" value="__FeatureToggle.ChangeOfProvider__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="EF248F880FA7BC0BA2B4BA0BE23CB0E2D3CF2CDC" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
