<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerCommitments" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EmployerCommitments.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="InstrumentationKey" value="" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="RedisConnection" value="localhost" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="TokenCertificateThumbprint" value="6B7ACC520305BFDB4F7252DAEB2177CC091FAAE1" />
      <Setting name="MyaBaseUrl" value="https://at-eas.apprenticeships.education.gov.uk/" />
      <Setting name="PsrBaseUrl" value="https://at-reporting.manage-apprenticeships.education.gov.uk" />
      <Setting name="RecruitBaseUrl" value="https://recruit.at-eas.apprenticeships.education.gov.uk" />
      <Setting name="CommitmentsRoutePrefix" value="commitments" />
      <Setting name="CurrentTime" value="" />
      <Setting name="UseAccountApiTransfersStub" value="false" />
      <Setting name="AccountApiTransfersStubRecordCount" value="3" />
      <Setting name="FeatureToggle.Transfers" value="true" />
      <Setting name="FeatureToggle.PublicSectorReporting" value="true" />
      <Setting name="FeatureToggle.TransfersRejectOption" value="true" />
      <Setting name="FeatureToggle.EmployerCommitmentsV2" value="true" />
      <Setting name="FeatureToggle.EnhancedApprovals" value="true" />
      <Setting name="FeatureToggle.EmployerManageApprenticesV2" value="false" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="f4dddca9a2863480b0c9648928434f2e959e8d89" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>